SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/suportflow
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=PGSuportflow
POSTGRES_DB=suportflow
POSTGRES_USER=admin
POSTGRES_PASSWORD=PGSuportflow